# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taichungwater
spring.datasource.username=root
spring.datasource.password=rootroot

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml